spring.datasource.url = jdbc:mysql://localhost:3306/counselor_system?useSSL=false
spring.datasource.username = jongha
spring.datasource.password = jongha

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update